#!groovy
String buildShell = "${env.buildShell}"
pipeline{
  agent{ node{ label 'master' }}
  stages{
    stage("maven build"){
      steps{
        script{
          mvnHome = tool "M2"
          sh "${mvnHOME}/bin/mvn ${buildShell}"
        }
      }
    }
    stage("ant build"){
      steps{
        script{
          antHome = tool "ANT"
          sh "${antHome}/bin/ant ${buildShell}"
        }
      }
    }
    stag("GradleBuild"){
      steps{
        script{
          GradleHome = tool "Gradle"
          sh "${GradleHome}/bin/gradle ${buildShell}"
        }
      }
    }
  }

}
